# MyContacts

app/: build.gradle
app/src/androidTest/java/com/abdallahapps/contacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdallahapps/contacts/: APP.java
app/src/main/java/com/abdallahapps/contacts/di/component/: AppComponent.java
app/src/main/java/com/abdallahapps/contacts/di/module/: RoomDatabaseModeule.java
app/src/main/java/com/abdallahapps/contacts/di/repo/: UserDataSource.java  UserRepository.java
app/src/main/java/com/abdallahapps/contacts/di/scope/: ApplicationContextScope.java
app/src/main/java/com/abdallahapps/contacts/model/source/db/: MyDatabase.java  User.java  UserDao.java
app/src/main/java/com/abdallahapps/contacts/ui/main/di/component/: MainComponent.java
app/src/main/java/com/abdallahapps/contacts/ui/main/di/module/: MainVMFactoryModule.java  SharedMangerModule.java
app/src/main/java/com/abdallahapps/contacts/ui/main/di/scope/: MainContextScope.java
app/src/main/java/com/abdallahapps/contacts/ui/main/repo/: MainRepository.java
app/src/main/java/com/abdallahapps/contacts/ui/main/view/: MainActivity.java  UserRVAdapter.java
app/src/main/java/com/abdallahapps/contacts/ui/main/viewModel/: MainVM.java  MainViewModelFactory.java
app/src/main/res/drawable/: white_round_sides.xml
app/src/main/res/layout/: activity_main.xml  user_item.xml
app/src/main/res/values/: diems.xml  strings.xml
app/src/test/java/com/abdallahapps/contacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
